<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e72567a451e84ca69627469f5034c5fe" Name="Diagram1">
        <EntityTypeShape EntityType="Investimentos2Model.tbEntradas" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Investimentos2Model.tbOperacoes" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="Investimentos2Model.tbOperacoesTipos" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Investimentos2Model.tbSaidas" Width="1.5" PointX="5.25" PointY="3.5" />
        <AssociationConnector Association="Investimentos2Model.FK_tbOperacoes_tbOperacoesTipos" />
        <InheritanceConnector EntityType="Investimentos2Model.tbEntradas" />
        <InheritanceConnector EntityType="Investimentos2Model.tbSaidas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>