<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43af98fc1a5541c5afd92cab742ad0e0" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="InvestimentosModel.OperacaoTipo" Width="1.5" PointX="7.125" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestimentosModel.Conta" Width="1.5" PointX="7.125" PointY="0.5" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="InvestimentosModel.Associacao" Width="1.5" PointX="7.125" PointY="4.375" />
        <EntityTypeShape EntityType="InvestimentosModel.Entrada" Width="1.5" PointX="4.375" PointY="3.875" />
        <EntityTypeShape EntityType="InvestimentosModel.Saida" Width="1.5" PointX="9.75" PointY="3.625" />
        <AssociationConnector Association="InvestimentosModel.FK_tbAssociacoes_tbContas1" />
        <AssociationConnector Association="InvestimentosModel.FK_tbAssociacoes_tbEntradas" />
        <AssociationConnector Association="InvestimentosModel.FK_tbAssociacoes_tbSaidas" />
        <AssociationConnector Association="InvestimentosModel.FK_tbEntradas_tbOperacoesTipos" />
        <AssociationConnector Association="InvestimentosModel.FK_tbSaidas_tbOperacoesTipos" />
        <EntityTypeShape EntityType="InvestimentosModel.AtivoDaConta" Width="1.5" PointX="4.375" PointY="0.625" />
        <AssociationConnector Association="InvestimentosModel.ContavwAtivo" />
        <AssociationConnector Association="InvestimentosModel.AtivoDaContaEntrada" />
        <AssociationConnector Association="InvestimentosModel.AtivoDaContaSaida" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="InvestimentosModel.OperacaoComQtdAcumulada" Width="2.375" PointX="1" PointY="0.5" FillColor="255, 255, 192" />
        <AssociationConnector Association="InvestimentosModel.AtivoDaContaOperacaoComQtdAcumulada" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>