<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43af98fc1a5541c5afd92cab742ad0e0" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="InvestimentosModel.OperacaoTipo" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestimentosModel.Conta" Width="1.5" PointX="5.875" PointY="5.875" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="InvestimentosModel.AtivoDaConta" Width="1.5" PointX="0.875" PointY="6" />
        <AssociationConnector Association="InvestimentosModel.ContaAtivo" />
        <EntityTypeShape EntityType="InvestimentosModel.Ativo" Width="1.5" PointX="8.125" PointY="5.875" FillColor="255, 192, 192" />
        <EntityTypeShape EntityType="InvestimentosModel.Operacao" Width="1.5" PointX="3.375" PointY="9.75" />
        <AssociationConnector Association="InvestimentosModel.FK_tbOperacoes_tbOperacoesTipos" />
        <EntityTypeShape EntityType="InvestimentosModel.Entrada" Width="1.5" PointX="5.875" PointY="11.625" />
        <EntityTypeShape EntityType="InvestimentosModel.Saida" Width="1.5" PointX="5.875" PointY="9.25" />
        <InheritanceConnector EntityType="InvestimentosModel.Saida" />
        <InheritanceConnector EntityType="InvestimentosModel.Entrada" />
        <AssociationConnector Association="InvestimentosModel.AtivoDaContaOperacao" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="InvestimentosModel.Associacao" Width="1.5" PointX="8.125" PointY="10.25" />
        <AssociationConnector Association="InvestimentosModel.FK_tbAssociacoes_tbEntradas" />
        <AssociationConnector Association="InvestimentosModel.FK_tbAssociacoes_tbSaidas" />
        <AssociationConnector Association="InvestimentosModel.AtivoDaContaSaida" />
        <AssociationConnector Association="InvestimentosModel.AtivoDaContaEntrada" />
        <AssociationConnector Association="InvestimentosModel.ContaSaida" />
        <EntityTypeShape EntityType="InvestimentosModel.CotacaoDiaria" Width="1.5" PointX="10.5" PointY="7.625" FillColor="255, 192, 192" />
        <AssociationConnector Association="InvestimentosModel.FK_tbSerieHistorica_tbAtivos" />
        <EntityTypeShape EntityType="InvestimentosModel.ContaFundo" Width="1.5" PointX="5.875" PointY="2.375" FillColor="255, 255, 192" />
        <EntityTypeShape EntityType="InvestimentosModel.Fundo" Width="1.5" PointX="8.125" PointY="2.375" FillColor="255, 255, 192" />
        <EntityTypeShape EntityType="InvestimentosModel.Movimento" Width="1.5" PointX="0.875" PointY="2.375" FillColor="255, 255, 192" />
        <EntityTypeShape EntityType="InvestimentosModel.Resultado" Width="1.5" PointX="3.5" PointY="2.375" FillColor="255, 255, 192" />
        <AssociationConnector Association="InvestimentosModel.FK_tbContaFundo_tbContas" />
        <AssociationConnector Association="InvestimentosModel.FK_tbContaFundo_tbFundos" />
        <AssociationConnector Association="InvestimentosModel.FK_tbResultados_tbContasFundos" />
        <AssociationConnector Association="InvestimentosModel.FK_tbMovimentos_tbResultados" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>