<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43af98fc1a5541c5afd92cab742ad0e0" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="InvestimentosModel.Operacao" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestimentosModel.OperacaoTipo" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="InvestimentosModel.FK_tbOperacoes_tbOperacoesTipos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InvestimentosModel.AtivoCorrente" Width="1.5" PointX="5.125" PointY="4.625" FillColor="255, 255, 192" />
        <EntityTypeShape EntityType="InvestimentosModel.Venda" Width="1.5" PointX="9.375" PointY="4.625" />
        <EntityTypeShape EntityType="InvestimentosModel.OperacaoComRunningSum" Width="1.5" PointX="3" PointY="4.625" FillColor="255, 255, 192" />
        <AssociationConnector Association="InvestimentosModel.AtivoCorrentevwOperacoesComRunningSum" />
        <AssociationConnector Association="InvestimentosModel.FK_tbVendas_tbOperacoes" />
        <EntityTypeShape EntityType="InvestimentosModel.OperacaoDeSaida" Width="1.5" PointX="7.25" PointY="4.625" FillColor="255, 255, 192" />
        <AssociationConnector Association="InvestimentosModel.AtivoCorrenteOperacaoDeSaida" />
        <AssociationConnector Association="InvestimentosModel.OperacaoDeSaidaVenda" />
        <EntityTypeShape EntityType="InvestimentosModel.Ativo" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="InvestimentosModel.FK_tbOperacoes_tbAtivos" />
        <EntityTypeShape EntityType="InvestimentosModel.SerieHistorica" Width="1.5" PointX="0.625" PointY="0.5" />
        <AssociationConnector Association="InvestimentosModel.FK_tbSerieHistorica_tbAtivos" />
        <EntityTypeShape EntityType="InvestimentosModel.Conta" Width="1.5" PointX="0.5" PointY="4.625" FillColor="128, 255, 128" />
        <AssociationConnector Association="InvestimentosModel.ContaAtivoCorrente" />
        <AssociationConnector Association="InvestimentosModel.ContaOperacaoDeSaida" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>