<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f31980efc0a541bbbc2fa7a567b7be51" Name="Diagram1">
        <EntityTypeShape EntityType="Investimentos2Model.Ativo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Investimentos2Model.SerieHistorica" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Investimentos2Model.FK_tbSerieHistorica_tbAtivos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>